PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=53295

context.userId=7
context.teamId=10
context.workspaceId=167

modal.state.slyProjectId=4721
modal.state.resultProjectName=merged_shift

DEBUG_APP_DIR="sliding-window/merge/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/sliding-window/merge/src/debug/app_debug_cache"