PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=53416

context.userId=7
context.teamId=10
context.workspaceId=167

modal.state.slyProjectId=4796
modal.state.resultProjectName=merged_shift

DEBUG_APP_DIR="debug/merge/data"
DEBUG_CACHE_DIR="debug/merge/cache"