PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/qanelph/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/work/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=12416

context.teamId=275
context.workspaceId=400
context.userId=6

modal.state.slyProjectId=8491

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"